<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./img/ico/favicon-32x32.png">

    <!-- font-awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <title>Task Manager | Integrantes</title>
</head>

<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/descarga.png" width="90" height="55" alt="descarga">
                        <span class="titlePage">Task Manager - TP</span> </a>
                    <!-- <div class="titlePage" id="menu">Hola <span id="nombre"></span></div> -->
                    <div class=" navbar-toggler-right">
                        <div class="navbar-nav me-2">
                            <span><a class="nav-link" href="./index.html">Inicio</a></span>
                            <span><a class="nav-link" href="./ayuda.html">Ayuda</a></span>
                            <span id="sesionEstado"></span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <header class="text-center">
            <h1>Task Manager</h1>
            <h4>Organizador de tareas para equipos</h4>
        </header>
        <br>
        <section class="centrar">
            <h2 class="titulo">Integrantes</h2>
            <div>
                <h2 class="integrantes">Conrado Giacosa</h2>
                <h2 class="integrantes">Florencia Rojas</h2>
                <h2 class="integrantes">Matias Santiago Leiva Azpiroz</h2>
                <h2 class="integrantes">Roman Agrelo</h2>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a href="./estudiantes.html">Estudiantes</a>
        <a href="./contacto.html">Contáctanos</a>
        <a href="#" id="openTerms">Términos y Condiciones</a>
    </footer>

    <!-- Datos de Sesion -->
    <script src="./js/sesiones.js"></script>
    <!-- Datos -->
    <script src="./js/usuarios.js"></script>
    <!-- Terminos y condiciones -->
    <script src="./js/terms.js"></script>
    <script>
        $(window).on('load', function () {
            actualizarEstadoSesion();
        });
    </script>

</body>

</html>